<!DOCTYPE html>
<html lang="en">
 <head>

   <style>

      body {
        font-family: sans-serif;
        padding: 20px;
        background: linear-gradient(75deg, pink, white, pink);
        }
        p {  font-family: 'nunitoregular', Arial, sans-serif;
          color: black;
          }
      h1 {
        font-family: 'alataregular', Arial, sans-serif;
        font-weight:bold;
        font-style:normal;
        font-size: 7vh;
        line-height: 1cm;
        padding-top: 1%;
        padding-bottom: 2%;
        text-align: left;
        color:red;
        text-shadow: 5px 5px pink;
        }
      h2 {
        font-family: 'montserratmedium_italic', Arial, sans-serif;
        color: black;
        font-size: 15px;
        margin-top: 2rem;
        margin-bottom: 2rem;
        }
      label {
        font-family: 'nunitoregular', Arial, sans-serif;
        color: red;
        font-size: 13px;
        }
      @font-face {
          font-family: 'alataregular';
          src: url('fonts/alata-regular-webfont.woff2') format('woff2'),
               url('fonts/alata-regular-webfont.woff') format('woff');
          font-weight: normal;
          font-style: normal;
        }

        @font-face {
          font-family: 'montserratmedium_italic';
          src: url('fonts/montserrat-mediumitalic-webfont.woff2') format('woff2'),
               url('fonts/montserrat-mediumitalic-webfont.woff') format('woff');
          font-weight: normal;
          font-style: normal;

        }

        @font-face {
          font-family: 'nunitoregular';
          src: url('fonts/nunito-regular-webfont.woff2') format('woff2'),
               url('fonts/nunito-regular-webfont.woff') format('woff');
          font-weight: normal;
          font-style: normal;

        }

   </style>

 </head>
  <body>

   <h1 id="title">My 2020 Survey!</h1>
   <p id="description">This is a Survey to see how/if you've survived 2020.</p>

  <h2>Basic Information
     <form id="survey-form">
       <label id="name-label">Name:</label>
        <input type="text" name="name" id="name" placeholder="Your Name" required></input><br>
       <label id="email-label">Email:</label>
        <input type="email" name="email" id="email" placeholder="Your E-Mail" required></input><br>
       <label id="number-label">Age: </label>
        <input type="number" name="number" id="number" min="12" max="100" placeholder="Age" required></input><br>
        <input type="submit"></input>

  <h2>Choose your current worry:
    <select name="worry" id="dropdown">
      <option value="health">Health</option>
      <option value="money">Money</option>
      <option value="justice">Racial Justice</option>
      <option value="weather">Hurricanes/Fires</option>
      <option value="killerbees">Killer Bees</option>
    </select>
    </h2>

  <h2>What is your gender identity?<br>
    <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label><br>
    <input type="radio" id="nonbinary" name="gender" value="nonbinary">
      <label for="nonbinary">Non-Binary</label>
      </h2>

  <h2>What tools have you used to cope with 2020?<br>
    <input type="checkbox" id="booze" name="booze" value="booze">
      <label for="booze">booze</label>
    <input type="checkbox" id="food" name="food" value="food">
      <label for="food">food</label>
    <input type="checkbox" id="exercise" name="exercise" value="exercise">
      <label for="exercise">exercise</label>
    <input type="checkbox" id="bananabread" name="bananabread" value="bananabread">
      <label for="bananabread">banana bread</label>
      </h2>

  <h2>Other ways I've coped with 2020:<br>
    <textarea id="othercoping" name="othercoping" rows="4" cols="50">
    </textarea>
  </h2>


  <p>All done and ready to submit my answers!
    <input type="submit" id="submit">
    </p>
    </h2>

   </form>

   <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
 </body>
</html>
